<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaneir{
            background: transparent;
            border: 1px solid  rgb(0, 93, 170);;
            display: flex;
            justify-content: center;
            width: 50%;
            margin-left: 25%;
            height: 250px;
            margin-top: 10%;
            flex-direction: column;
        }
        h1{
            background-color:  rgb(0, 93, 170);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: -10px;
        }
        p{
            margin: 10px;
            background-color:#07e9e9;
            padding: 10px;
            color: #fff;
        }
        button{
            margin-left: 40%;
            top: 52%;
            position: absolute;
            padding: 10px;
            border: none;
            outline: none;
            background: blue;
            color: #fff;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="contaneir">
        <h1>Contacao</h1><br>
        <div class="content">
            <p>Tipo de seguro: Automove</p>
            <p>prazo: 200 mt</p>
            <h2>total: 300 mt</h2>
            <button>APLICAR</button>
        </div>
    </div>
</body>
</html>