<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .custom-select {
        position: relative;
        width: 120px;
        font-family: sans-serif;
        cursor: pointer;
      }
  
      .selected {
        color: #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -18px;
      }
  
      .selected svg {
        width: 16px;
        height: 16px;
        stroke: #fff;
        transition: transform 0.3s;
      }
  
      .custom-select:hover .selected svg {
        transform: rotate(180deg); 
      }
  
      .options {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
        display: none;
        z-index: 1000;
      }
  
      .options div {
        padding: 10px 12px;
        border-top: 1px solid #eee;
      }
  
      .options div:hover {
        background-color: #e0e0e0;
      }
  
      .custom-select:hover .options {
        display: block;
      }
    </style>
    <title>index.com</title>
</head>
<body>
    <header>
        <div class="logo">lg</div>
        <ul>
            <li><a href="">Pagina inicial</a></li>
            <li>
                <a href=""> 
                    <div class="custom-select">
                        <div class="selected">
                          <span>Navegaçao </span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                               stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9" />
                          </svg>
                        </div>
                        <div class="options">
                          <div>Opção 1</div>
                          <div>Opção 2</div>
                          <div>Opção 3</div>
                        </div>
                      </div>
                </a>
            </li>
            <li><a href="">
                <div class="custom-select">
                    <div class="selected">
                      <span>Minha conta</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="5 0 24 24" fill="none"
                           stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="6 9 12 15 18 9" />
                      </svg>
                    </div>
                    <div class="options">
                      <div>Opção 1</div>
                      <div>Opção 2</div>
                      <div>Opção 3</div>
                    </div>
                  </div>
            </a></li>
            <li><a href="">Navegaçao</a></li>
            <li><a href="">Sobre nos </a></li>
            <li style="font-family: Arial, Helvetica, sans-serif;color: #fff;">
                <span><i class="fas fa-search"></i></span>
                Buscar
            </li>
        </ul>
        <h2 style="margin-left: 35%;font-family: sans-serif;font-weight: bold;color: #fff;">
            Provedor de benefícios confiável desde 2025</h2>
        <div class="user">
            log in
        </div>
  </header>
  <section>
    <div class="contaneir">

        <div class="boxConten">
            <div class="ex">
                <h1>INDICO SEGURO</h1>
            </div>
            <div class="box">
                <div class="content">
                    <ul style="margin-top: 80px;">
                        <p style="margin-left: -100%;margin-top: -25%; color:  rgb(0, 93, 170);font-family: sans-serif;font-size: 20px;font-weight: bold;">Tipo de seguro</p>
                        <li>Descricao item 01</li>
                        <li>Descricao item 02</li>
                        <li>Descricao item 03</li>
                        <li>Descricao item 04</li>
                        <li>Descricao item 05</li>
                        <li>Descricao item 06</li>
                    </ul>
                    <p id="preco"> <span id="aviso">Apartir de</span>300.00 <span>Mt</span></p>
                    <a  href="cadastro.html" class="aderir">APLICAR</a>
                </div>
            </div>
        </div>

        <div class="boxConten">
            <div class="ex">
                <h1>IMPERIAL SEGURO</h1>
            </div>
            <div class="box">
                <div class="content">
                    <ul style="margin-top: 80px;">
                        <p style="margin-left: -100%;margin-top: -25%; color:  rgb(0, 93, 170);font-family: sans-serif;font-size: 20px;font-weight: bold;">Tipo de seguro</p>
                        <li>Descricao item 01</li>
                        <li>Descricao item 02</li>
                        <li>Descricao item 03</li>
                        <li>Descricao item 04</li>
                        <li>Descricao item 05</li>
                        <li>Descricao item 06</li>
                    </ul>
                    <p id="preco"> <span id="aviso">Apartir de</span>300.00 <span>Mt</span></p>
                    <a  href="cadastro.html" class="aderir">APLICAR</a>
                </div>
            </div>
        </div>

        <div class="boxConten">
            <div class="ex">
                <h1>EMOSE SEGURO</h1>
            </div>
            <div class="box">
                <div class="content">
                    <ul style="margin-top: 80px;">
                        <p style="margin-left: -100%;margin-top: -25%; color:  rgb(0, 93, 170);font-family: sans-serif;font-size: 20px;font-weight: bold;">Tipo de seguro</p>
                        <li>Descricao item 01</li>
                        <li>Descricao item 02</li>
                        <li>Descricao item 03</li>
                        <li>Descricao item 04</li>
                        <li>Descricao item 05</li>
                        <li>Descricao item 06</li>
                    </ul>
                    <p id="preco"> <span id="aviso">Apartir de</span>300.00 <span>Mt</span></p>
                    <a  href="cadastro.html" class="aderir">APLICAR</a>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>